DB_URI='cockroachdb+psycopg2://maolik:7ugtLHQY9MK2LOlcxCjCpg@interview-rds-8843.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full'
JWT_SECRET_KEY='jwtsecretkey'
API_KEY='AIzaSyBKZv0MS7HgF29RHZImzvuYhutsJQa_zsc'